body {
  margin: 0;
  padding: 0;
  .flex {
    display: flex;
  }
  .province-wrapper {
    display: none;
    position: absolute;
    width: 306px;
    .nav {
      justify-content: space-between;
      color: #fff;
      a {
        flex: 1;
        text-align: center;
        height: 32px;
        line-height: 32px;
        border-right: 1px solid #fff;
        cursor: pointer;
        background: #a9a9a9;
        &:last-of-type {
          border-right: none;
        }
        &.current {
          background: rgba(45, 162, 235, 0.8);
        }
      }
    }
    .content {
      height: 110px;
      border: 1px solid #a9a9a9;
      border-top: none;
      padding: 10px;
      .province-con,
      .city-con,
      .county-con {
        .pre,
        .next {
          width: 29px;
          height: 109px;
          cursor: pointer;
        }
        .pre {
          background: url(icon-arror.png) left center no-repeat;
          &.can {
            background: url(icon-arror.png) -87px center no-repeat
          }
        }
        .next {
          background: url(icon-arror.png) -58px center no-repeat;
          &.can {
            background: url(icon-arror.png) -29px center no-repeat
          }
        }
        .list {
          flex: 1;
          ul {
            list-style: none;
            flex-wrap: wrap;
            height: 100%;
            margin: 0;
            padding: 0;
            li {
              width: 33.3%;
              height: 27px;
              line-height: 27px;
              text-align: center;
              cursor: pointer;
              &:hover,
              &:visited {
                color: #aaa;
              }
            }
          }
        }
      }
    }
  }
}